SCIENCEDIRECT_APIKEY=api_key
SCOPUS_APIKEY=api_key

POSTGRES_USER=postgres_ser
POSTGRES_PASSWORD=postgres_pass
POSTGRES_DB=db_name
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
DATABASE_URL=urltodb

SECRET_KEY=secret_key


