2024-09-23 08:41:54.513 EDT [10283] LOG:  starting PostgreSQL 14.13 (Homebrew) on aarch64-apple-darwin24.0.0, compiled by Apple clang version 16.0.0 (clang-1600.0.26.3), 64-bit
2024-09-23 08:41:54.514 EDT [10283] LOG:  listening on IPv6 address "::1", port 5432
2024-09-23 08:41:54.514 EDT [10283] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2024-09-23 08:41:54.515 EDT [10283] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2024-09-23 08:41:54.516 EDT [10284] LOG:  database system was shut down at 2024-09-23 08:41:43 EDT
2024-09-23 08:41:54.518 EDT [10283] LOG:  database system is ready to accept connections
2024-09-23 08:43:08.055 EDT [11876] FATAL:  database "beeschmersal" does not exist
2024-09-23 08:43:17.653 EDT [11879] FATAL:  database "postgre" does not exist
2024-09-23 08:45:31.921 EDT [11881] WARNING:  there is no transaction in progress
2024-09-23 08:46:32.067 EDT [12546] ERROR:  relation "Role" does not exist at character 85
2024-09-23 08:46:32.067 EDT [12546] STATEMENT:  SELECT "Role".role_id AS "Role_role_id", "Role".role_name AS "Role_role_name" 
	FROM "Role"
2024-09-23 09:03:09.963 EDT [12733] ERROR:  insert or update on table "Article" violates foreign key constraint "Article_source_id_fkey"
2024-09-23 09:03:09.963 EDT [12733] DETAIL:  Key (source_id)=(9999) is not present in table "Source".
2024-09-23 09:03:09.963 EDT [12733] STATEMENT:  INSERT INTO "Article" (source_id, search_id, user_id, title, author, publication_date, journal, url, relevance_score, review_status, abstract, doi) VALUES (9999, 1, NULL, 'Test Article', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL) RETURNING "Article".article_id
