server {
    listen 80;
    listen [::]:80;

    server_name scrapescholar.me www.scrapescholar.me;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://scrapescholar.me$request_uri;
    }
}
