server {
    listen 80;
    server_name ${SERVER_NAME};
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443;
    server_name ${SERVER_NAME};

    ssl_certificate /etc/nginx/ssl/live/${SERVER_NAME}/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/${SERVER_NAME}/privkey.pem;

    location / {
        add_header Content-Type text/html;
        return 200 "<html><body><h1>Hello world</h1></body></html>";
    }
}